
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    color: #ededed;
    background-color: #081b29;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: #051105;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size: 35px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}
.navbar a:hover {
    color: #0ef;
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-image: url(images/no);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10px 0;
}
.home-container {
    max-width: 600px;
}
.home-container h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-container h3 span {
    color: #0ef;
}
.home-container h3:nth-of-type(2) {
    margin-bottom: 30px;
}
.home-container h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;

}
.home-container p {
    font-size: 20px;
}
.home-sci a {
    display: inline-flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    width: 40px; /* corrected width */
    height: 40px;
    background: transparent;
    text-decoration: none;
    font-size: 40px;
    color: #0ef;
    border: 2px solid #0ef;
    border-radius: 50%;
}
.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 14px;
    color: #081b29;
    margin-top: 40px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan,0 0 100px cyan
}
.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* about me section */
/* .about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 6rem
} */
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 0px;
    /* box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan,0 0 100px cyan; */
    

}
.about-container h2{
    font-size: 60px

}
.about-container h2 span{
    color: #0ef;
}
.about-container h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    
}
.about-container p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.projects {
    padding: 50px 20px;
    background-color: #081b29;
    color: #fff;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
}

.sub-title {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project-item {
    background-color: #112240;
    border: 1px solid #fff;
    padding: 20px;
    flex: 1 1 300px;
    border-radius: 5px;
    transition: 0.3s;
    box-shadow: 0 0 5px rgb(0, 105, 89), 0 0 25px rgb(0, 105, 119), 0 0 50px rgb(4, 105, 0), 0 0 100px rgb(0, 105, 102);
}

.project-item:hover {
    border-color: #0ef;
}

.project-item i {
    font-size: 40px;
    margin-bottom: 10px;
}

.project-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project-item p {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.6;
}

.project-item ul {
    list-style-type: none;
    padding-left: 0;
}

.project-item ul li {
    font-size: 16px;
}

.project-item a.read {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0ef;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    
}

.project-item a.read:hover {
    background-color: #fff;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}
.read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}
section{
    display: flex;
    flex-wrap: wrap;

}
.container{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 25px;
}
.technical-bars .bar{
    margin-top: 40px 0px;

}
.technical-bars .bar:first-child{
    margin-top: 0;
}
.technical-bars .bar:last-child{
    margin-bottom: 0;
}
.technical-bars .bar .info{
margin-bottom: 5px;

}
.technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 600;
    animation: showText 0.5s 1sec linear forwards;
}
.technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;

}
/* resume section */
/* Base styles for readability and consistency */
section#Portfolio {
    margin-top: 200px;
    padding: 2rem; /* Adjust padding as needed */
    background-color: #10a3e8; /* Light background */
    border-radius: 5px; /* Gentle rounded corners */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .main-text {
    text-align: center; /* Center content within the section */
  }
  
  /* Styling the upload icon specifically */
  .main-text a i {
    font-size: 3rem; /* Increase icon size */
    color: #333; /* Darker color for better contrast */
    margin: 0 1rem; /* Add some margin for spacing */
    transition: color 0.2s ease-in-out; /* Smooth color change on hover */
  }
  
  .main-text a i:hover {
    color: #007bff; /* Blue hover color */
  }
  
  /* Styling the "Show Resume" button (optional) */
  .btn {
    background-color: #007bff; /* Blue background */
    color: #fff; /* White text */
    padding: 0.75rem 1.5rem; /* Adjust padding as needed */
    border: none;
    border-radius: 5px; /* Match section corners */
    cursor: pointer; /* Indicate clickable action */
    transition: background-color 0.2s ease-in-out;
  }
  
  .btn:hover {
    background-color: #0d6aad; /* Darker blue on hover */
  }
  /* contact section */
  .contact{
    margin-top: 50px;
    margin-left: 35%;
    margin-bottom: 50px;
  }
  .contact-text h2{
    font-size: 50px;
    font-weight: 700;
  }
  .contact-text h3{
    padding-top: 20px;
    font-weight: 500;
  }
  .contact-text span{
    color:#0ef
    
  }
  .contact-list li{
    text-decoration: none;
    padding: 5px;
    color: #0ef;
    list-style: none;
    font-size: 30px;
  }

